{
  "name": "QRCode Reader",
  "manifest_version": 3,
  "version": "1.0.0",
  "description": "读取二维码内容的插件",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "24": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "icons": {
    "16": "icons/icon.png",
    "24": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "options_page": "options.html",
  "permissions": [
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://*/"
  ]
}
